.root {
  padding: 0 105px;

  .bannerImages {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 100%;
    height: 450px;

    &.singleImage {
      flex-flow: row wrap;
    }

    .bannerImageWrapper {
      img {
        object-fit: cover;
        height: 100%;
        width: 100%;

        @media (--mobile) {
          object-position: left;
        }
      }
    }
  }

  .bannerContentWrapper {
    max-width: 1000px;
    margin: -45px auto 0;
    position: relative;
    color: var(--color-text-primary);

    .bannerTextContent {
      background-color: var(--color-brand-secondary-light-brown);
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      padding: 40px 80px;
      gap: 16px;

      .preTitleImageWrapper {
        svg {
          width: 174px;
          height: 25px;
        }
      }

      .titleAndSubtitle {
        h1 {
          font-family: var(--typography-display-x-large-desktop-font-family);
          font-size: var(--typography-display-x-large-desktop-font-size);
          line-height: var(--typography-display-x-large-desktop-line-height);
          letter-spacing: var(--typography-display-x-large-desktop-letter-spacing);
          text-align: center;
        }

        p {
          font-size: var(--typography-body-large-regular-font-size);
          font-weight: 350;
          line-height: var(--typography-body-large-regular-line-height);
          color: var(--color-text-secondary);
        }
      }

      .textBlocks,
      .features {
        display: flex;
        flex-flow: row wrap;
        font-size: var(--typography-body-caption-font-size);
        font-weight: 350;
        line-height: var(--typography-body-caption-line-height);
      }

      .textBlocks {
        gap: 8px;

        & > span {
          padding: 6px 12px;
          letter-spacing: 0.33px;
          background: var(--color-grayscale-white, #fff);
        }
      }

      .features {
        gap: 24px;
        justify-content: center;
        align-items: center;

        img {
          width: 92px;
        }
      }
    }
  }

  @media (--desktop-l) {
    .bannerContentWrapper {
      margin-top: -3.5%;
    }
  }

  @media (--desktop-xl) {
    .bannerContentWrapper {
      margin-top: 6.5%;
    }
  }

  @media (max-width: 820px) {
    padding: 0;

    .bannerImages {
      height: 360px;
    }

    .bannerContentWrapper {
      max-width: 90%;
      margin-top: -4%;

      .bannerTextContent {
        .titleAndSubtitle {
          h1 {
            width: auto;
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    .bannerImages {
      .bannerImageWrapper {
        width: 100%;
      }
    }

    .bannerContentWrapper {
      margin-top: 22%;

      .bannerTextContent {
        padding: 32px 20px;
      }
    }
  }

  @media (--mobile) {
    .bannerImages {
      height: 280px;
    }

    .bannerContentWrapper {
      margin-top: -4%;
      max-width: calc(100% - 32px);

      .bannerTextContent {
        .titleAndSubtitle {
          display: flex;
          flex-direction: column;
          gap: 4px;

          h1 {
            font-size: var(--typography-display-x-large-mobile-font-size);
            line-height: var(--typography-display-x-large-mobile-line-height);
          }
        }
      }
    }
  }
}
