sonar.projectKey=Overdose-Digital_hairhouse_AYhR714TzCVqre7ESv3D
sonar.cpd.exclusions=**/__generated__/**,**/node_modules/**,*.stories.*,*.generated.*,*.mock.*,**/*mock.ts
sonar.exclusions=**/node_modules/**,**/assets/**,**/public/**,**/__generated__/**,*.mock.*,*.generated.*,**/*generated.tsx,**/*mock.ts
sonar.css.stylelint.reportPaths=.reports/stylelint.json
sonar.eslint.reportPaths=.reports/eslint.json
sonar.verbose=true
