.root {
  background: var(--color-background-primary);
  font-family: serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 6.5625rem 6.5625rem;
  gap: 1.25rem;
  position: relative;

  h3 {
    font-weight: 600;
  }
}

/* card */

.card_wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 60px;
}

.card {
  max-width: 23.125rem;
  padding-top: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  width: fit-content;
}

.card_content {
  display: flex;
  flex-direction: column;
  gap: 8px;

  small {
    color: var(--color-text-secondary);
    font-weight: 350;
  }

  h3 {
    font-weight: 500;
  }
}

.card_wrapper .card:nth-child(2) {
  margin-bottom: 1.75rem;
  padding-top: 0;
}

.card_wrapper .card:nth-child(3) {
  padding-top: 2.5rem;
}

/* badge */

.card_img_section {
  position: relative;
}

.badge {
  position: absolute;
  top: 0.7rem;
  left: 0.7rem;
  background-color: white;
  padding: 6px 12px;
  font-weight: 350;
}

/* shop now btn */

.shop_btn {
  --btn-link-text-decoration: underline;

  text-decoration-color: var(--color-text-primary);
  text-underline-offset: 5px;
  text-decoration-thickness: 1px;
  font-weight: 350;
  text-align: left;
  width: max-content;
}

.button {
  width: 219px;
  padding: 0 1rem;

  --btn-size-md-height: 45px;
}

.desktop_title {
  font-size: 22px !important;
  line-height: 26.4px !important;

  @media (--mobile) {
    font-size: 18px !important;
    line-height: 21.6px !important;
  }
}

/* media queries */

@media (max-width: 640px) {
  .root {
    padding: 2.5rem 1rem;
    gap: 1.5rem;
  }

  .card_wrapper {
    display: none;
  }

  .carousel_container {
    display: block;
  }

  .card_content p,
  .card_content small {
    font-weight: 350;
  }

  .button {
    min-width: 100%;
  }
}

@media (min-width: 641px) {
  .carousel_container {
    display: none;
  }
}
