.section {
  background: var(--color-background-primary);
  display: flex;
  justify-content: center;
  padding: 0 16px 40px;
  flex-direction: column;
  gap: 23px;

  @media (--desktop) {
    flex-direction: row;
    padding: 0 16px 60px;
    gap: 80px;
  }
}

.item {
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (--desktop) {
    max-width: 280px;
  }
}

.image {
  margin-bottom: 6px;
}

.title {
  --typography-xsmall-font-size: var(--typography-display-xs-small-desktop-font-size);
  --typography-xsmall-line-height: var(--typography-xsmall-desktop-line-height);

  color: var(--color-text-primary);
}

.title_wrapper {
  margin-bottom: 2px;

  @media (--desktop) {
    margin-bottom: 8px;
  }
}

.text {
  --typography-caption-font-weight: 350;

  color: var(--color-text-secondary);
  text-align: center;
}
