.footer {
  background-color: var(--color-background-primary, #fff);
}

.footerContent {
  /* from 600px до 1024px */
  display: grid;
  grid-template:
    'logo helpBlock' 88px
    'social helpBlock' 88px
    'menuBlock info' auto
    'menuBlock download' auto
    / minmax(210px, auto) minmax(254px, 354px);
  column-gap: 30px;
  row-gap: 24px;
  padding: 48px;

  /* from 1024рх до 1280рх: */
  @media (--desktop-s) {
    grid-template:
      'logo   menuBlock helpBlock' auto
      'social menuBlock helpBlock' auto
      'info   menuBlock download' 140px
      / 250px 1fr 354px;
    row-gap: 0;
  }

  /* from 1280рх before 1440рх: */
  @media (--desktop-m) {
    grid-template-columns: 275px 1fr 354px;
  }

  /* from 1440рх: */
  @media (--desktop-l) {
    column-gap: 90px;
  }

  /* from 600px: */
  @media (--mobile) {
    grid-template:
      'logo' max-content
      'social'
      'menuBlock'
      'helpBlock'
      'info'
      'download'
      / 1fr;
    row-gap: 32px;
    padding: 40px 16px 32px;
  }
}

.footerLogo {
  grid-area: logo;
  width: 196px;

  @media (--tablet), (--desktop) {
    width: 232px;
  }
}

.footerSocial {
  grid-area: social;
}

.footerInfo {
  grid-area: info;

  @media (--mobile) {
    width: 100%;
  }
}

.footerMenu {
  grid-area: menuBlock;
  display: flex;
  flex-direction: column;
  text-align: left;
  border-top: 1px solid var(--color-border-line-primary, #e2e2e2);

  @media (--desktop-m) {
    border-top: none;
    display: grid;
    grid-template-columns: repeat(3, minmax(120px, 1fr));
    column-gap: 12px;
  }
}

.footerHelpBlock {
  --typography-body-font-weight: 350;

  grid-area: helpBlock;
  background-color: var(--color-brand-secondary-light-brown, #f9f5f0);
  padding: 24px 12px;
  text-align: center;

  @media (--tablet-m) {
    padding: 24px;
  }

  @media (--mobile) {
    padding: 24px;
    margin: 0 auto;
  }
}

.helpCentreContent {
  & > p:first-child {
    padding-bottom: 3px;
    font-weight: 500;
  }
}

.footerDownload {
  margin-top: 0;
  grid-area: download;

  @media (--desktop-s) {
    margin-top: 32px;
  }
}

.socialTitle {
  margin-bottom: 12px;

  @media (--mobile) {
    display: none;
  }
}

.socialIcons {
  display: flex;
  justify-content: space-between;
  max-width: 140px;
}

.infoTitle {
  margin-bottom: 10px;
}

div.infoText {
  --typography-caption-font-weight: 350;

  line-height: var(--typography-email-caption-line-height, 14.4px);
  color: var(--color-text-secondary, #4a4f53);
  width: 100%;

  @media (--mobile) {
    line-height: var(--typography-body-caption-line-height, 16.8px);
  }
}

.menuColumn {
  display: grid;
  grid-template-rows: 20px 1fr;
  padding: 18px 0 18px 8px;
  border-bottom: 1px solid var(--color-border-line-primary, #e2e2e2);
  gap: 0;

  @media (--desktop-m) {
    height: 100%;
    padding: 0;
    border-bottom: none;
    gap: 22px;
  }
}

.menuBtnBlock {
  display: flex;
  justify-content: space-between;

  @media (--desktop-m) {
    align-items: center;
    text-align: left;
    display: block;
  }
}

.menuNav {
  display: grid;
  gap: 9px;
}

.menuLink {
  color: var(--color-text-secondary, #4a4f53);
}

.menuLinkRed {
  color: var(--color-brand-secondary-tangerine, #db5b3b);
}

.helpBlockTitle {
  margin-bottom: 4px;
}

.helpBlockBtns {
  display: flex;
  justify-content: space-between;
  margin-top: 21px;
}

.helpBlockBtnsAccount {
  display: flex;
  margin-top: 21px;
  flex-direction: column;
  gap: 12px;

  @media (--desktop-m) {
    flex-direction: row;
    justify-content: space-between;
    gap: 0;
  }
}

.helpBlockBtn {
  width: 100%;
  flex-shrink: 1;
}

.helpBlockBtnOnline {
  --liveChatDotColor: var(--color-state-success);
}

.helpBlockBtnOffline {
  --liveChatDotColor: var(--color-state-critical);
}

.helpBlockBtn:first-child {
  margin-right: 16px;
}

.helpBlockBtn:first-child::before {
  content: '';
  height: 7px;
  width: 7px;
  border-radius: 50%;
  background-color: var(--liveChatDotColor);
  margin-right: 10px;
}

.downloadTitle {
  margin-bottom: 12px;
}

.downloadLink:first-child {
  margin-right: 9px;
  width: 132px;
}

.footerBottom {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0 20px;
  margin: 0 24px;
  border-top: 1px solid var(--color-border-line-primary);

  @media (--tablet-m) {
    flex-direction: row;
    padding: 24px 48px;
    margin: 0;
  }
}

.navBlock {
  display: flex;
  margin-bottom: 16px;

  @media (--tablet-m) {
    margin-bottom: 0;
  }
}

.paymentIcons {
  display: flex;
  gap: 4px;

  @media (--desktop) {
    gap: 8px;
  }
}

.navLink {
  --typography-caption-font-weight: 350;

  color: var(--color-text-secondary, #4a4f53);
  margin-right: 27px;
  flex-shrink: 0;
}

.paymentIcon {
  @media (--desktop) {
    width: 46px;
  }
}

.navLink:last-child {
  margin-right: 0;
}
